.nav {
	color: $color-primary;
	background-color: $color-white;
	position: sticky;
	top: 0;
	left: 0;

	&-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		padding: 2rem;
		font-size: 3rem;
		text-transform: uppercase;
		font-weight: 700;
	}

	&__list {
		display: flex;
		justify-content: space-evenly;
		width: 30%;
	}

	&__items a {
		color: $color-primary;
		text-transform: uppercase;
		padding: 3rem;
		margin: 1rem;

		&:hover {
			background-color: $color-primary;
			color: $color-white;
		}
	}
}
